trip_id,arrival_time,departure_time,stop_id,stop_sequence
LORANCA4-trip1,06:00:00,06:00:00,LOR1,1
LORANCA4-trip1,06:05:00,06:05:00,LOR2,2
LORANCA4-trip1,06:10:00,06:10:00,LOR3,3
LORANCA4-trip1,06:15:00,06:15:00,LOR4,4
LORANCA4-trip1,06:20:00,06:20:00,LOR5,5
LORANCA4-trip1,06:25:00,06:25:00,LOR6,6
LORANCA4-trip1,06:30:00,06:30:00,LOR7,7
LORANCA4-trip1,06:35:00,06:35:00,LOR8,8
LORANCA4-trip1,06:40:00,06:40:00,LOR9,9
LORANCA4-trip1,06:45:00,06:45:00,LOR10,10
LORANCA4-trip1,06:50:00,06:50:00,LOR11,11
LORANCA4-trip1,06:55:00,06:55:00,LOR12,12
LORANCA4-trip1,07:00:00,07:00:00,LOR13,13
